{
  "name": "dev--${localWorkspaceFolderBasename}",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "initializeCommand": "bash -lc 'mkdir -p \"$HOME/dot-env-files\"; f=\"$HOME/dot-env-files/${localWorkspaceFolderBasename}.env\"; [ -f \"$f\" ] || : > \"$f\"'",
  "runArgs": [
    "--env-file",
    "${env:HOME}/dot-env-files/${localWorkspaceFolderBasename}.env",
    "-p",
    "3000:3000"
  ],
  "forwardPorts": [3000],
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "remoteUser": "node",
  "postCreateCommand": "cd /workspace && if [ ! -d \"node_modules\" ]; then npm ci; fi",
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "bradlc.vscode-tailwindcss",
        "maattdd.gitless",
        "yoavbls.pretty-ts-errors"
      ]
    }
  }
}
